Since moby became a dependency this works now depending on moby/tool#194 `linuxkit pkg collect --pkgroot ~/go/src/github.com/linuxkit/linuxkit/pkg test.yml`

<details>
 <summary>test,yml</summary>

```
kernel:
  image: linuxkit/kernel:4.9.58
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0"
init:
  - linuxkit/init:<latest>
  - linuxkit/runc:<latest>
  - linuxkit/containerd:82be2bbb7cf83bab161ffe2a64624ba1107725ff
  - linuxkit/ca-certificates:<latest>
onboot:
  - name: sysctl
    image: linuxkit/sysctl:<latest>
  - name: rngd1
    image: linuxkit/rngd:<latest>
    command: ["/sbin/rngd", "-1"]
services:
  - name: getty
    image: linuxkit/getty:<latest>
    env:
     - INSECURE=true
  - name: rngd
    image: linuxkit/rngd:<latest>
  - name: dhcpcd
    image: linuxkit/dhcpcd:<latest>
  - name: sshd
    image: linuxkit/sshd:<latest>
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
    optional: true
trust:
  org:
    - linuxkit
```

</details>
<details>
 <summary>result hash of the yml files bytes (5f39869eef39b525e90661e2327ed645c1a9df8a.yml)</summary>

```
kernel:
  image: linuxkit/kernel:4.9.58
  cmdline: console=tty0 console=ttyS0 console=ttyAMA0
init:
- linuxkit/init:9250948d0de494df8a811edb3242b4584057cfe4
- linuxkit/runc:abc3f292653e64a2fd488e9675ace19a55ec7023
- linuxkit/containerd:82be2bbb7cf83bab161ffe2a64624ba1107725ff
- linuxkit/ca-certificates:de21b84d9b055ad9dcecc57965b654a7a24ef8e0
onboot:
- name: sysctl
  image: linuxkit/sysctl:ce3bde5118a41092f1b7048c85d14fb35237ed45
- name: rngd1
  image: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
  command:
  - /sbin/rngd
  - "-1"
onshutdown: []
services:
- name: getty
  image: linuxkit/getty:22e27189b6b354e1d5d38fc0536a5af3f2adb79f
  env:
  - INSECURE=true
- name: rngd
  image: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
- name: dhcpcd
  image: linuxkit/dhcpcd:0d59a6cc03412289ef4313f2491ec666c1715cc9
- name: sshd
  image: linuxkit/sshd:ac5e8364e2e9aa8717a3295c51eb60b8c57373d5
trust:
  org:
  - linuxkit
files:
- path: root/.ssh/authorized_keys
  directory: false
  source: ~/.ssh/id_rsa.pub
  optional: true
  mode: "0600"
```

</details>

_
I would like to have a file like `~/.linuxkit.conf` where i can specify multiple pkg roots.
It could also easily be upgraded to support version tags in that file (as proposed in moby/tool#101 )  or in the `build.yml` in the pkg directory.