(I forgot to hit "Comment" on this an hour or two ago and have since seen Justin's comment about the same further up, but anyway)
CI said:
```
[+ 74m 38s] Error processing tar file(exit status 1): write /usr/lib/go/pkg/tool/linux_amd64/test2json: no space left on device
[+ 74m 38s] exit status 1
[+ 74m 38s] Makefile:13: recipe for target 'build' failed
[+ 74m 38s] make[1]: Leaving directory '/tmp/build/pkg'
[+ 74m 38s] make[1]: *** [build] Error 1
[+ 74m 38s] Makefile:118: recipe for target 'ci-pr' failed
[+ 74m 38s] make: *** [ci-pr] Error 2[2018-05-23 19:12.00] Fetching results
[2018-05-23 19:12.00] Running "scp" "-r" "-i" "/run/secrets/builder-ssh" "-o" "StrictHostKeyChecking=no" "root@35.233.82.208:/tmp/build/test/_results" "."
```
I've kicked it, hopefully we don't need to track down someone to free up some diskspace for us...