Yes that seems reasonable.


On Sat, 7 Jul 2018, 21:45 Rolf Neugebauer, <notifications@github.com> wrote:

> the containerd tests fail with:
>
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547629023Z: --- FAIL: TestBtrfs (0.01s)
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547640633Z:     --- FAIL: TestBtrfs/Basic (0.43s)
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547650546Z:     	testsuite.go:92: Failed to initialize snapshotter: exit status 1
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547659960Z:     		failed to make btrfs filesystem (out: "btrfs-progs v4.17 \nERROR: '/dev/loop1' is too small to make a usable filesystem\nERROR: minimum size for each btrfs device is 114294784\nSee http://btrfs.wiki.kernel.org for more information.\n\n")
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547668845Z:     		github.com/containerd/containerd/snapshots/btrfs.boltSnapshotter.func1
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547676403Z:     			/go/src/github.com/containerd/containerd/snapshots/btrfs/btrfs_test.go:62
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547684129Z:     		github.com/containerd/containerd/snapshots/testsuite.makeTest.func1
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547695384Z:     			/go/src/github.com/containerd/containerd/snapshots/testsuite/testsuite.go:90
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547705863Z:     		testing.tRunner
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547713741Z:     			/usr/lib/go/src/testing/testing.go:777
> [+ 54m 30s] [STDERR  ] 2018-07-07T19:28:03.547723779Z:     		runtime.goexit
>
> The contianerd code create a 100MB loopback device here
> <https://github.com/containerd/containerd/blob/master/snapshots/btrfs/btrfs_test.go#L48>.
> The error message indicates that the new btrfs tools require a loop back
> device a little larger (114294784 -> 109MB)
>
> I'll filed a containerd issue: containerd/containerd#2447
> <https://github.com/containerd/containerd/issues/2447>
>
> @justincormack <https://github.com/justincormack> are you ok to
> temporarily disable the containerd test to get this merged?
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://github.com/linuxkit/linuxkit/pull/3098#issuecomment-403241860>,
> or mute the thread
> <https://github.com/notifications/unsubscribe-auth/AAdcPGdPNgEYScJyv-4U6fmeKckkajNoks5uER3OgaJpZM4VGc6h>
> .
>
