seems legit:
```
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957054949Z: time="2019-02-11T12:40:44Z" level=warning msg="ignored xattr user.key in archive" error="operation not supported" 
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957068447Z: --- FAIL: TestTarWithXattr (0.00s)
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957081050Z:     --- FAIL: TestTarWithXattr/WithXattrsUser (0.00s)
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957094160Z:     	tar_test.go:945: Validation failed: file xattrs expect to be value, actually get 
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957107170Z: FAIL
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957120123Z: FAIL	github.com/containerd/containerd/archive	0.136s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957133332Z: ok  	github.com/containerd/containerd/metadata	10.035s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957145730Z: ok  	github.com/containerd/containerd/mount	0.089s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957168609Z: ok  	github.com/containerd/containerd/snapshots/btrfs	10.374s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957181457Z: ok  	github.com/containerd/containerd/snapshots/native	5.652s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957197595Z: ok  	github.com/containerd/containerd/snapshots/overlay	7.543s
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957209771Z: containerd test suite FAILED
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957230358Z: make: *** [Makefile:154: root-test] Error 1
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957244148Z: [  112.553375] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957256356Z: [  112.559043] sd 0:0:0:0: [sda] Stopping disk
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957283155Z: [  112.564715] ACPI: Preparing to enter system sleep state S5
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.957304547Z: [  112.570568] reboot: Power down
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.975143330Z: + clean_up
[+ 45m 26s] [STDERR  ] 2019-02-11T12:42:14.975209604Z: + rm -rf containerd-cmdline containerd-initrd.img containerd-kernel containerd-state
[+ 45m 26s] [FAIL    ] linuxkit.packages.containerd 193.65s
```
