
Under stress tests we would occasionally see logs like:

```
BUG: unable to handle kernel NULL pointer dereference at 0000000000000048
IP: [<ffffffff8f7e1e14>] br_multicast_group_expired+0x25/0x95
PGD 789f8067 PUD 789f1067
PMD 0
Oops: 0000 [#1] SMP
Modules linked in:
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.9.21-moby #1
Hardware name:   BHYVE, BIOS 1.00 03/14/2014
task: ffffffff8fe10500 task.stack: ffffffff8fe00000
RIP: 0010:[<ffffffff8f7e1e14>]  [<ffffffff8f7e1e14>] br_multicast_group_expired+0x25/0x95
RSP: 0018:ffff8f67fc603e90  EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffff8f67e5668840 RCX: ffff8f67fc603ef8
RDX: 0000000000000001 RSI: ffffffff8f7e1def RDI: ffff8f67e56fd2f0
RBP: ffff8f67e56fd2f0 R08: ffff8f67fc60f9a8 R09: ffff8f67fc603ef8
R10: 0000000000000020 R11: 0000000000000000 R12: ffff8f67e56fc880
R13: ffff8f67e5668880 R14: ffff8f67e5668840 R15: ffffffff8f7e1def
FS:  0000000000000000(0000) GS:ffff8f67fc600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000048 CR3: 0000000078983000 CR4: 00000000000406b0
Stack:
 ffff8f67fc60f940 0000000000000100 ffffffff8f7e1def ffffffff8f126ca9
 ffff8f67fc60f940 ffff8f67e5668880 0000000000000001 ffff8f67fc603ef0
 dead000000000200 ffffffff8f1271ba ffff8f67e5668840 ffff8f67ff660630
Call Trace:
 <IRQ>  [<ffffffff8f7e1def>] ? br_mdb_rehash+0x1d1/0x1d1
 [<ffffffff8f126ca9>] ? call_timer_fn+0x4f/0xf2
 [<ffffffff8f1271ba>] ? __run_timers.part.39+0x174/0x1ba
 [<ffffffff8f133e7c>] ? tick_sched_do_timer+0x29/0x29
 [<ffffffff8f12791a>] ? hrtimer_forward+0x8a/0x96
 [<ffffffff8f12722a>] ? run_timer_softirq+0x2a/0x54
 [<ffffffff8f84b1d8>] ? __do_softirq+0xf0/0x248
 [<ffffffff8f0e17bd>] ? irq_exit+0x52/0x91
 [<ffffffff8f84b026>] ? smp_apic_timer_interrupt+0x2f/0x39
 [<ffffffff8f84a6d2>] ? apic_timer_interrupt+0x82/0x90
 <EOI>  [<ffffffff8f8486a5>] ? native_safe_halt+0x2/0x3
 [<ffffffff8f848563>] ? default_idle+0x1b/0x2c
 [<ffffffff8f10e496>] ? cpu_startup_entry+0x12e/0x1e4
 [<ffffffff8ff7cf06>] ? start_kernel+0x42a/0x44a
 [<ffffffff8ff7c120>] ? early_idt_handler_array+0x120/0x120
 [<ffffffff8ff7c3fd>] ? x86_64_start_kernel+0x141/0x165
Code: 5d 41 5e 41 5f c3 0f 1f 44 00 00 41 54 55 53 4c 8b 67 20 48 89 fb 49 8d ac 24 70 0a 00 00 48 89 ef e8 83 6a 06 00 49 8b 44 24 18 <48> 8b 40 48 a8 01 74 5b 48 83 7b 48 00 75 54 48 83 7b 28 00 c6
RIP  [<ffffffff8f7e1e14>] br_multicast_group_expired+0x25/0x95
 RSP <ffff8f67fc603e90>
CR2: 0000000000000048
---[ end trace 743aa27f375113b7 ]---
Kernel panic - not syncing: Fatal exception in interrupt
Kernel Offset: 0xe000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 120 seconds..ACPI MEMORY or I/O RESET_REG.
```

This packports the fix from https://patchwork.ozlabs.org/patch/754860/

The fix is already in 4.14.

This was originally identified by @ijc and @guillaumerose in Docker Desktop.

**- Description for the changelog**
> Backport fixes for multicast crash to kernel 4.9.x

**- A picture of a cute animal (not mandatory but encouraged)**

![An owl who likes reliable kernels](https://media-cdn.tripadvisor.com/media/photo-s/11/ff/07/4b/sweet-potato-spotted.jpg)
