4.19.55 passes and 4.19.56 fails with the `containerd` overlayfs test. There were a bunch of changes in the Linux kernel:
```
0319ef1d40ff ("ovl: fix bogus -Wmaybe-unitialized warning")  (2019-06-25 11:35:52 +0800) <Arnd Bergmann (N)>
639e8c2f0910 ("ovl: don't fail with disconnected lower NFS")  (2019-06-25 11:35:52 +0800) <Miklos Szeredi (N)>
f1c5aa5eda08 ("ovl: detect overlapping layers")  (2019-06-25 11:35:52 +0800) <Amir Goldstein (N)>
a00f405e133f ("ovl: make i_ino consistent with st_ino in more cases")  (2019-06-25 11:35:52 +0800) <Amir Goldstein (N)>
d6623379d895 ("ovl: fix wrong flags check in FS_IOC_FS[SG]ETXATTR ioctls")  (2019-06-25 11:35:52 +0800) <Amir Goldstein (N)>
3cb5d7fa8f7d ("ovl: support the FS_IOC_FS[SG]ETXATTR ioctls")  (2019-06-25 11:35:52 +0800) <Amir Goldstein (N)>
```

@crosbymichael should I file an issue on `containerd` or is thi something you are aware of already?