
**- What I did**

- added `pkg/logwrite` which can connect to `memlogd` and stream logs to files in `/var/log`, with log rotation (Fixes #3072)
- added `pkg/kmsg` which connects to `/dev/kmsg` and logs the kernel log

**- How I did it**

This builds on top of the infrastructure added in #3085 

**- How to verify it**

First build and run the logging example:
```
cd examples
linuxkit build -disable-content-trust logging.yml
linuxkit run logging
```

Then execute `watch ls -l /var/log` in the terminal. After a while it should look like:
```
total 72
-rw-r--r--    1 root     root           405 Jul  6 16:59 getty.out
-rw-r--r--    1 root     root           969 Jul  6 16:59 kmsg.out
-rw-r--r--    1 root     root          1051 Jul  6 16:59 kmsg.out.0
-rw-r--r--    1 root     root          1048 Jul  6 16:59 kmsg.out.1
-rw-r--r--    1 root     root          1100 Jul  6 16:59 kmsg.out.2
-rw-r--r--    1 root     root          1120 Jul  6 16:59 kmsg.out.3
-rw-r--r--    1 root     root          1029 Jul  6 16:59 kmsg.out.4
-rw-r--r--    1 root     root          1077 Jul  6 16:59 kmsg.out.5
-rw-r--r--    1 root     root          1048 Jul  6 16:59 kmsg.out.6
-rw-r--r--    1 root     root          1027 Jul  6 16:59 kmsg.out.7
-rw-r--r--    1 root     root          1034 Jul  6 16:59 kmsg.out.8
-rw-r--r--    1 root     root          1076 Jul  6 16:59 kmsg.out.9
-rw-r--r--    1 root     root            45 Jul  6 16:59 memlogd
lrwxrwxrwx    1 root     root            15 Jul  6 16:59 onboot -> /run/log/onboot
-rw-r--r--    1 root     root            88 Jul  6 16:59 onboot.001-dhcpcd.err
-rw-r--r--    1 root     root          1003 Jul  6 16:59 onboot.001-dhcpcd.out
-rw-r--r--    1 root     root           693 Jul  6 17:00 write-to-the-logs.out
-rw-r--r--    1 root     root          1078 Jul  6 16:59 write-to-the-logs.out.0
-rw-r--r--    1 root     root          1078 Jul  6 16:59 write-to-the-logs.out.1
```

**- Description for the changelog**
Add support for log rotation and logging `/dev/kmsg`.


**- A picture of a cute animal (not mandatory but encouraged)**

![Cute animals](https://pbs.twimg.com/media/Dg28-zEUEAUWGsQ.jpg)