I've not been able to boot the 4.19 one (getting meaningless error from hyperkit), but 4.14 appears to load fine (see below).

```
(ns: getty) linuxkit-66511097e4f7:~# nsenter -t 1 -a 
linuxkit-66511097e4f7:/# modprobe zfs
[  171.206712] spl: loading out-of-tree module taints kernel.
[  171.206712] spl: loading out-of-tree module taints kernel.
[  171.211434] SPL: Loaded module v0.7.12-1
[  171.211434] SPL: Loaded module v0.7.12-1
[  171.215384] icp: module license 'CDDL' taints kernel.
[  171.215384] icp: module license 'CDDL' taints kernel.
[  171.217719] Disabling lock debugging due to kernel taint
[  171.217719] Disabling lock debugging due to kernel taint
[  173.596814] ZFS: Loaded module v0.7.12-1, ZFS pool version 5000, ZFS filesystem version 5
[  173.596814] ZFS: Loaded module v0.7.12-1, ZFS pool version 5000, ZFS filesystem version 5
linuxkit-66511097e4f7:/# grep zfs /proc/filesystems 
nodev	zfs
linuxkit-66511097e4f7:/# uname -a
Linux linuxkit-66511097e4f7 4.14.94-linuxkit #1 SMP Sat Jan 19 10:50:24 UTC 2019 x86_64 Linux
linuxkit-66511097e4f7:/# 
```