According to [1] the URL is not sshKeys but ssh-keys now.

[1] https://cloud.google.com/compute/docs/storing-retrieving-metadata

**- What I did**

Tried to SSH on a linuxkit VM on GCP. Got the following message on the serial console:
```
2018/07/14 23:19:48 GCP: Probe succeeded
2018/07/14 23:19:48 GCP: Failed to get ssh data: Failed to get sshKeys: GCP: Status not ok: 404
2018/07/14 23:19:48 GCP: Failed to get user-data: GCP: Status not ok: 404
```

**- How I did it**

```
$ gcloud compute ssh myinstance
```

**- Description for the changelog**

According to the [GCP doc](https://cloud.google.com/compute/docs/storing-retrieving-metadata) the URL is not `sshKeys` but `ssh-keys` now.

**- A picture of a cute animal (not mandatory but encouraged)**

![image](https://user-images.githubusercontent.com/137467/42729146-13d7351c-87cf-11e8-981e-b5c67d84791e.png)
