Also, if you look at the wireguard test, it passes, but there it is the `service` container printing the `PASSED`:

```
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060409354Z: INFO[0000] loading plugin "io.containerd.grpc.v1.leases"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060423249Z: INFO[0000] loading plugin "io.containerd.grpc.v1.namespaces"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060434773Z: INFO[0000] loading plugin "io.containerd.grpc.v1.snapshots"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060446847Z: INFO[0000] loading plugin "io.containerd.grpc.v1.tasks"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060466910Z: INFO[0000] loading plugin "io.containerd.grpc.v1.version"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060478770Z: INFO[0000] loading plugin "io.containerd.grpc.v1.introspection"...  type=io.containerd.grpc.v1
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060490308Z: INFO[0000] serving...                                    address="/run/containerd/debug.sock"
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060506155Z: INFO[0000] serving...                                    address="/run/containerd/containerd.sock"
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060517973Z: INFO[0000] containerd successfully booted in 0.338532s  
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060529875Z: INFO[0001] shim containerd-shim started                  address="/containerd-shim/services.linuxkit/nginx/shim.sock" debug=false pid=438
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060542071Z: INFO[0004] shim containerd-shim started                  address="/containerd-shim/services.linuxkit/test/shim.sock" debug=false pid=479
[+ 72m 39s] [STDERR  ] 2018-07-06T18:22:59.060553957Z: wireguard test suite PASSED
```

I haven't double checked all the tests, but looks like the `onboot` container output is going AWOL but `service` container output is fine.