Seems to be missing from manifest

```
docker manifest inspect linuxkit/kernel:4.14.70
{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.list.v2+json",
   "manifests": [
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 530,
         "digest": "sha256:6a6197c2b0e856508f7c8b4b9f6f32b2686d8cbdd6a5fb20c0f39cc7cddaf672",
         "platform": {
            "architecture": "arm64",
            "os": "linux"
         }
      },
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 530,
         "digest": "sha256:d232d28a802f1560d6c323e75b70039b8a3f6576846a38ba32221ff4300fc00b",
         "platform": {
            "architecture": "s390x",
            "os": "linux"
         }
      }
   ]
}
```