weird, with the debug commit:
```
[+ 42m 14s] [STDERR  ] 2018-09-03T11:54:17.639254328Z: Create outputs:
[+ 42m 52s] [STDERR  ] 2018-09-03T11:54:55.465324637Z:   containerd-kernel containerd-initrd.img containerd-cmdline
[+ 42m 52s] [STDERR  ] 2018-09-03T11:54:55.775020171Z: + linuxkit run -mem 2048 -disk size=2G containerd
[+ 44m 23s] [STDERR  ] 2018-09-03T11:56:26.229802764Z: + exit 1
[+ 44m 23s] [STDERR  ] 2018-09-03T11:56:26.229869186Z: + clean_up
[+ 44m 23s] [STDERR  ] 2018-09-03T11:56:26.229886878Z: + rm -rf containerd-cmdline containerd-initrd.img containerd-kernel containerd-state
```

there is no output but the test finished in 2 mins (which is roughly what I would expect). Removing the hack again and see if CI passes now