I think we dont have anything logging to syslog. The container and systemd
style is stderr logging so its most common.

On Fri, 6 Jul 2018, 12:19 David Scott, <notifications@github.com> wrote:

> *@djs55* commented on this pull request.
> ------------------------------
>
> In docs/logging.md
> <https://github.com/linuxkit/linuxkit/pull/3085#discussion_r200624217>:
>
> > +2018-07-05T13:22:32Z,onboot.001-dhcpcd.out;eth0: adding route to 192.168.65.0/24
> +2018-07-05T13:22:32Z,onboot.001-dhcpcd.out;eth0 <http://192.168.65.0/24+2018-07-05T13:22:32Z,onboot.001-dhcpcd.out;eth0>: adding default route via 192.16
> +8.65.1
> +2018-07-05T13:22:32Z,onboot.001-dhcpcd.out;exiting due to oneshot
> +2018-07-05T13:22:32Z,onboot.001-dhcpcd.out;dhcpcd exited
> +^C
> +```
> +
> +Current issues and limitations:
> +
> +- No docker logger plugin support yet - it could be nice to add support to
> +  memlogd, so the docker container logs would also be gathered in one place
> +- No syslog compatibility at the moment and `/dev/log` doesn’t exist. This
> +  socket could be created to keep syslog compatibility, e.g. by using
> +  https://github.com/mcuadros/go-syslog. Processes that require syslog should
> +  then be able to log directly to memlogd.
>
> I don't know of any myself-- everything I've seen is ok with stdout/stderr
> logging. I guess the main advantage of syslog is that it's a bit more
> structured, since the client gets to choose a facility and level, where
> here with stdout and stderr it's all just lines.
>
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub
> <https://github.com/linuxkit/linuxkit/pull/3085#discussion_r200624217>,
> or mute the thread
> <https://github.com/notifications/unsubscribe-auth/AAdcPMKDJr9tul8wJMOvP-P_rDj7OrX9ks5uD0fTgaJpZM4U-VFr>
> .
>
