Containerd release: https://github.com/containerd/containerd/releases/tag/v1.2.5

This omits the usual implied `runc` bump (https://github.com/opencontainers/runc/compare/6635b4f0c6af3810594d2770f662f34ddc15b40d...2b18fe1d885ee5083ef9f0838fee39b62d653e30 in this case) because recent changes have introduced the use of `secure_getenv` which is a glibc extension and so not available with `musl`:
```
#10 1.022 CGO_ENABLED=1 go build -buildmode pie -tags "seccomp netgo osusergo static_build" -installsuffix netgo -ldflags "-w -extldflags -static -X main.gitCommit="2b18fe1d885ee5083ef9f0838fee39b62d653e30" -X main.version=1.0.0-rc6+dev -extldflags \"-fno-PIC -static\"" -o runc .
#10 8.372 # github.com/opencontainers/runc/libcontainer/nsenter
#10 8.372 /usr/lib/gcc/x86_64-alpine-linux-musl/8.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: $WORK/b119/_x003.o: in function `try_bindfd':
#10 8.372 libcontainer/nsenter/cloned_binary.c:354: undefined reference to `secure_getenv'
#10 8.372 /usr/lib/gcc/x86_64-alpine-linux-musl/8.2.0/../../../../x86_64-alpine-linux-musl/bin/ld: $WORK/b119/_x003.o: in function `make_execfd':
#10 8.372 libcontainer/nsenter/cloned_binary.c:252: undefined reference to `secure_getenv'
#10 8.372 collect2: error: ld returned 1 exit status
#10 8.372 # github.com/opencontainers/runc/libcontainer/nsenter
#10 8.372 cloned_binary.c: In function 'make_execfd':
#10 8.372 cloned_binary.c:252:17: warning: implicit declaration of function 'secure_getenv' [-Wimplicit-function-declaration]
#10 8.372   char *prefix = secure_getenv("_LIBCONTAINER_STATEDIR");
#10 8.372                  ^~~~~~~~~~~~~
#10 8.372 cloned_binary.c:252:17: warning: initialization of 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
#10 8.372 cloned_binary.c: In function 'try_bindfd':
#10 8.372 cloned_binary.c:354:17: warning: initialization of 'char *' from 'int' makes pointer from integer without a cast [-Wint-conversion]
#10 8.372   char *prefix = secure_getenv("_LIBCONTAINER_STATEDIR");
#10 8.372                  ^~~~~~~~~~~~~
#10 14.44 make: *** [Makefile:43: static] Error 2
------
executor failed running [/bin/sh -c make static BUILDTAGS="seccomp" EXTRA_FLAGS="-buildmode pie" EXTRA_LDFLAGS="-extldflags \\\"-fno-PIC -static\\\""]: exit code: 2
```

@justincormack already raised a PR on runc for that https://github.com/opencontainers/runc/pull/2015, in the meantime there appears to be nothing too critical in the bump and it seems safer to stick with the existing, known good, version than to pick a commit just before the change.