Also it looks like `b1b9d366028f ("bridge: move bridge multicast cleanup to ndo_uninit")` does not apply cleanly against `v4.9.124-linuxkit`. I get:
```
[v4.9.124-linuxkit *+|CHERRY-PICKING]iMac:/src/linuxkit/linux: git diff
diff --cc net/bridge/br_if.c
index 1764de88483c,a8d0ed282a10..000000000000
--- a/net/bridge/br_if.c
+++ b/net/bridge/br_if.c
@@@ -311,8 -311,7 +311,15 @@@ void br_dev_delete(struct net_device *d

        br_fdb_delete_by_port(br, NULL, 0, 1);

++<<<<<<< HEAD
 +      br_multicast_dev_del(br);
 +      del_timer_sync(&br->gc_timer);
++||||||| parent of b1b9d366028f... bridge: move bridge multicast cleanup to ndo_uninit
++      br_multicast_dev_del(br);
+       cancel_delayed_work_sync(&br->gc_work);
++=======
++      cancel_delayed_work_sync(&br->gc_work);
++>>>>>>> b1b9d366028f... bridge: move bridge multicast cleanup to ndo_uninit

        br_sysfs_delbr(br->dev);
        unregister_netdevice_queue(br->dev, head);
```