LGTM

On Wed, 11 Jul 2018, 17:26 Rolf Neugebauer, <notifications@github.com>
wrote:

> Without this change, logfiles just use the log name provided by init,
> typically <name>.err and name.out. This PR adds .log as generic extension
> to all log files.
>
> While at it, I also simplified the logwrite code a tiny bit and fixed up
> the test and example.
>
> /cc @djs55 <https://github.com/djs55>
>
> [image: olinguito]
> <https://user-images.githubusercontent.com/3338098/42586213-8543f610-852f-11e8-871f-8a097278dba8.jpg>
> ------------------------------
> You can view, comment on, or merge this pull request online at:
>
>   https://github.com/linuxkit/linuxkit/pull/3109
> Commit Summary
>
>    - pkg/logwrite: Append .log to the log files
>    - tests: Adjust logging test to new .log extension
>    - examples: Use alpine:3.8 in logging example
>    - Update YAMLs to new logwrite package
>
> File Changes
>
>    - *M* examples/logging.yml
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-0> (4)
>    - *M* pkg/logwrite/logwrite.go
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-1> (18)
>    - *M* test/cases/040_packages/030_logwrite/check.sh
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-2> (2)
>    - *M* test/cases/040_packages/030_logwrite/test.yml
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-3> (2)
>    - *M* test/cases/040_packages/031_kmsg/check.sh
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-4> (6)
>    - *M* test/cases/040_packages/031_kmsg/test.yml
>    <https://github.com/linuxkit/linuxkit/pull/3109/files#diff-5> (2)
>
> Patch Links:
>
>    - https://github.com/linuxkit/linuxkit/pull/3109.patch
>    - https://github.com/linuxkit/linuxkit/pull/3109.diff
>
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub
> <https://github.com/linuxkit/linuxkit/pull/3109>, or mute the thread
> <https://github.com/notifications/unsubscribe-auth/AAdcPNKyAafH9IKIplExvlq0eZB-7G9Cks5uFidNgaJpZM4VLdVO>
> .
>
