Hmm, I don't understand the CI failure:
```
[+ 34m 47s] [STDERR  ] 2018-12-20T01:35:18.548745335Z: Extract kernel image: linuxkit/kernel:4.19.11
[+ 34m 48s] [STDERR  ] 2018-12-20T01:35:19.789260649Z: Pull image: docker.io/linuxkit/kernel:4.19.11@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528
[+ 34m 50s] [STDERR  ] 2018-12-20T01:35:21.694431121Z: time="2018-12-20T01:35:21Z" level=fatal msg="Failed to extract kernel image and tarball: Failed to docker create image docker.io/linuxkit/kernel:4.19.11@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528: Error: No such image: docker.io/linuxkit/kernel:4.19.11@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528"
```

I can build the YAML locally, and the images checks out ok too:
```
DOCKER_CONTENT_TRUST=1 docker pull linuxkit/kernel:4.19.11
Pull (1 of 1): linuxkit/kernel:4.19.11@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528
sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528: Pulling from linuxkit/kernel
Digest: sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528
Status: Image is up to date for linuxkit/kernel@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528
Tagging linuxkit/kernel@sha256:1c894844e9f6b0ee441b47351adc54e9be1472eedeb9a543e4d0b2bdc73f3528 as linuxkit/kernel:4.19.11

docker manifest inspect linuxkit/kernel:4.19.11
{
   "schemaVersion": 2,
   "mediaType": "application/vnd.docker.distribution.manifest.list.v2+json",
   "manifests": [
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 530,
         "digest": "sha256:cf30f3279d854527f7c26db0f14d0bfb753d7ad23b9959a75e12e1c26944e0bb",
         "platform": {
            "architecture": "amd64",
            "os": "linux"
         }
      },
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 530,
         "digest": "sha256:e2373dfdfd19214de0b13f001c038ec5c0d2e1e129a3fc78f340b68add6ef66f",
         "platform": {
            "architecture": "arm64",
            "os": "linux"
         }
      },
      {
         "mediaType": "application/vnd.docker.distribution.manifest.v2+json",
         "size": 530,
         "digest": "sha256:abc949e27a20fcd6c250b3cea3bdfb9e94a9741b9ab7a3ce9d2b5a12b465fe97",
         "platform": {
            "architecture": "s390x",
            "os": "linux"
         }
      }
   ]
}
```

Hitting rebuild...