> Do you have an example for a baked YAML file. It would be useful if it would contain comments at the top stating that the file was generated, and ideally also the HEAD of the package repositories used to generate it. I would check in the generated file and this info would be useful. The first part (the log) is written to stderr, so that stdout can be piped anywhere.

added `###----------- AUTO-GENERATED--------###`  to the output. Here is the output of `linuxkit bake linuxkit_template.yml`. I dont think i could easily print a comment above an image field in a moby structure when marshalling the yml.

EDIT: I would need to make a git method public (or hack together something) to get the hash of a pkgroot for a comment in the bake or cli context.
```
template: linuxkit/ca-certificates:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/ca-certificates
  hashed: linuxkit/ca-certificates:de21b84d9b055ad9dcecc57965b654a7a24ef8e0
--------------------------
template: linuxkit/containerd:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/containerd
  hashed: linuxkit/containerd:e58a382c33bb509ba3e0e8170dfaa5a100504c5b
--------------------------
template: linuxkit/dhcpcd:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/dhcpcd
  hashed: linuxkit/dhcpcd:0d59a6cc03412289ef4313f2491ec666c1715cc9
--------------------------
template: linuxkit/getty:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/getty
  hashed: linuxkit/getty:22e27189b6b354e1d5d38fc0536a5af3f2adb79f
--------------------------
template: linuxkit/init:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/init
  hashed: linuxkit/init:5a577d070817b4f17821657823082651baafd4ed
--------------------------
template: linuxkit/rngd:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/rngd
  hashed: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
--------------------------
template: linuxkit/runc:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/runc
  hashed: linuxkit/runc:abc3f292653e64a2fd488e9675ace19a55ec7023
--------------------------
template: linuxkit/sysctl:<latest>
    path: /home/user/go/src/github.com/linuxkit/linuxkit/pkg/sysctl
  hashed: linuxkit/sysctl:4c1ef93bb5eb1a877318db4b2daa6768ed002e21
--------------------------
###----------- AUTO-GENERATED--------###
kernel:
  image: linuxkit/kernel:4.9.75
  cmdline: console=tty0 console=ttyS0 console=ttyAMA0
init:
- linuxkit/init:5a577d070817b4f17821657823082651baafd4ed
- linuxkit/runc:abc3f292653e64a2fd488e9675ace19a55ec7023
- linuxkit/containerd:e58a382c33bb509ba3e0e8170dfaa5a100504c5b
- linuxkit/ca-certificates:de21b84d9b055ad9dcecc57965b654a7a24ef8e0
onboot:
- name: sysctl
  image: linuxkit/sysctl:4c1ef93bb5eb1a877318db4b2daa6768ed002e21
- name: dhcpcd
  image: linuxkit/dhcpcd:0d59a6cc03412289ef4313f2491ec666c1715cc9
  command:
  - /sbin/dhcpcd
  - --nobackground
  - -f
  - /dhcpcd.conf
  - "-1"
onshutdown:
- name: shutdown
  image: busybox:latest
  command:
  - /bin/echo
  - so long and thanks for all the fish
services:
- name: getty
  image: linuxkit/getty:22e27189b6b354e1d5d38fc0536a5af3f2adb79f
  env:
  - INSECURE=true
- name: rngd
  image: linuxkit/rngd:94e01a4b16fadb053455cdc2269c4eb0b39199cd
- name: nginx
  image: nginx:alpine
  capabilities:
  - CAP_NET_BIND_SERVICE
  - CAP_CHOWN
  - CAP_SETUID
  - CAP_SETGID
  - CAP_DAC_OVERRIDE
  binds:
  - /etc/resolv.conf:/etc/resolv.conf
trust:
  org:
  - linuxkit
  - library
files:
- path: etc/containerd/config.toml
  directory: false
  contents: |
    state = "/run/containerd"
    root = "/var/lib/containerd"
    snapshotter = "io.containerd.snapshotter.v1.overlayfs"
    differ = "io.containerd.differ.v1.base-diff"
    subreaper = false

    [grpc]
    address = "/run/containerd/containerd.sock"
    uid = 0
    gid = 0

    [debug]
    address = "/run/containerd/debug.sock"
    level = "info"

    [metrics]
    address = ":13337"
  optional: false
- path: etc/linuxkit-config
  directory: false
  metadata: yaml
  optional: false
```