Hmm, the CI failure is on:
```
[+ 43m 09s] [STDERR  ] 2018-06-06T08:10:39.177685813Z: Create outputs:
[+ 43m 48s] [STDERR  ] 2018-06-06T08:11:19.136750691Z:   containerd-kernel containerd-initrd.img containerd-cmdline
[+ 43m 50s] [STDERR  ] 2018-06-06T08:11:21.142168089Z: + linuxkit run -mem 2048 -disk size=2G containerd
[+ 43m 51s] [STDERR  ] 2018-06-06T08:11:21.264153119Z: Unable to find qemu-system-x86_64 within the $PATH. Using a container[2018-06-06 09:27.30] Switch was turned off, so killing process "ssh" "-i" "/run/secrets/builder-ssh" "-o" "UserKnownHostsFile=/dev/null" "-o" "StrictHostKeyChecking=no" "root@35.233.25.232" "/usr/local/bin/test.sh"
[2018-06-06 09:27.30] Removing test VM...
[2018-06-06 09:27.30] Running "/gcloud/destroy.py" "linuxkit-ci-0"
```

Looks like this hits a timeout but the latest output is at `2018-06-06T08:11:21.264153119Z` and then at `2018-06-06 09:27.30` it looks like the VM is killed. Obviously, the test should not take that long and there is no output from the LinuxKit VM starting.

This is the same behaviour we see on https://github.com/linuxkit/linuxkit/pull/3030 alas with a different test.

