This pkg seems to work, I haven't tried running the linuxkit test though

```
(ns: getty) linuxkit-3efcfc3734a0:~# /proc/1/root/bpftrace -e 'tracepoint:raw_syscalls:sys_enter { @[comm] = count(); }'
chdir(/lib/modules/4.14.81-linuxkit/build): No such file or directory
definitions.h:1:10: fatal error: 'linux/types.h' file not found
Attaching 1 probe...


@[bpftrace]: 6
@[tini]: 30
@[containerd-shim]: 148
@[containerd]: 799


(ns: getty) linuxkit-3efcfc3734a0:~# /proc/1/root/bpftrace -l | wc -l
38542
```