Hmm, the containerd test failed:
```
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334395809Z: --- FAIL: TestOverlay (0.00s)
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334440728Z:     --- FAIL: TestOverlay/Basic (0.32s)
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334473970Z:         testsuite.go:253: failure reason: device or resource busy
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334518234Z:         helpers_unix.go:32: unmount /var/lib/tmp/snapshot-suite-Overlay-768495960/work/nextlayer
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334560615Z:         helpers_unix.go:32: unmount /var/lib/tmp/snapshot-suite-Overlay-768495960/work/preparing
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334596965Z:         helpers.go:67: drwx------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334633278Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334674996Z:         helpers.go:65: -rw-------      65536 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/metadata.db [ "\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xed\xda\f\xed\x02\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\b\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00" ...]
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334724058Z:         helpers.go:67: drwx------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334780237Z:         helpers.go:67: drwx------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334825864Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/fs
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334920320Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/fs/a
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.334960261Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/fs/a/b
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335011472Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/fs/a/b/c
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335074508Z:         helpers.go:65: -rwxrwxrwx          4 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/fs/foo [ "foo\n" ...]
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335110136Z:         helpers.go:67: drwx--x--x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/1/work
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335149671Z:         helpers.go:67: drwx------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335195583Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/fs
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335241876Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/fs/a
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335285320Z:         helpers.go:67: Dc---------          0 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/fs/a/b
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335331289Z:         helpers.go:65: -rwxrwxrwx          4 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/fs/bar [ "bar\n" ...]
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335368013Z:         helpers.go:65: -rwxrwxrwx          4 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/fs/foo [ "bar\n" ...]
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335405888Z:         helpers.go:67: drwx--x--x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/work
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335443074Z:         helpers.go:67: d---------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/2/work/work
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335478851Z:         helpers.go:67: drwx------       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/3
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335522997Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/root/snapshots/3/fs
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335562354Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/work
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335600020Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/work/nextlayer
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335635798Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/work/nextnextlayer
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335676787Z:         helpers.go:67: drwxr-xr-x       4096 /var/lib/tmp/snapshot-suite-Overlay-768495960/work/preparing
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335722980Z: FAIL
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335772740Z: FAIL	github.com/containerd/containerd/snapshots/overlay	11.689s
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335818310Z: containerd test suite FAILED
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335856002Z: make: *** [Makefile:155: root-test] Error 1
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335894355Z: [  155.598427] sd 0:0:0:0: [sda] Synchronizing SCSI cache
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335939165Z: [  155.603837] sd 0:0:0:0: [sda] Stopping disk
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.335982182Z: [  155.609025] ACPI: Preparing to enter system sleep state S5
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.336025419Z: [  155.614473] reboot: Power down
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.336060567Z: + clean_up
[+ 45m 50s] [STDERR  ] 2019-07-03T08:19:26.336104981Z: + rm -rf containerd-cmdline containerd-initrd.img containerd-kernel containerd-state
[+ 45m 50s] [FAIL    ] linuxkit.packages.containerd 239.09s
```

This was still using the older version `containerd`. I rebased to master and forcepushed