**- What I did**

- Ensured that `stderr` logs are written to `/var/log/<name>.log` (instead of `/var/log/<name>.err.log`). 
- Ensured that `pkg/kmsg` logs to `stderr`

See #3111

**- How I did it**

I renamed the `stderr` output to `<name>` (instead of `<name>.err`). The log file is therefore `<name>.log`.

**- How to verify it**

```
cd examples
linuxkit build -disable-content-trust logging.yml
linuxkit run logging
...
(ns: getty) linuxkit-025000000005:~# ls /var/log
getty.out.log              onboot.001-dhcpcd.log
kmsg.log                   write-to-the-logs.out.log
memlogd.log
```

With `memlogd` disabled (i.e. commented out)
```
(ns: getty) linuxkit-025000000005:~# ls /var/log
getty.log                      write-and-rotate-logs.log
getty.out.log                  write-and-rotate-logs.out.log
kmsg.log                       write-to-the-logs.log
kmsg.out.log                   write-to-the-logs.out.log
onboot
(ns: getty) linuxkit-025000000005:~# ls /var/log/onboot
onboot.000-sysctl.log      onboot.001-dhcpcd.log
onboot.000-sysctl.out.log  onboot.001-dhcpcd.out.log
```

**- Description for the changelog**

Write `stderr` logs to `/var/log/<name>.log` instead of `/var/log/<name>.err.log`

**- A picture of a cute animal (not mandatory but encouraged)**

![Cute picture](https://pbs.twimg.com/media/Dg28-zSUwAEhQg_.jpg)