still getting errors on the s390x machine:
```
4.17.15-8025d130daad3418fbc8f39d0a461a368e745dd4-s390x: digest: sha256:ab0833b2a93354c17d088d086b9a33fa463d74f0fbd83fced75327b6c4a5c170 size: 530
Signing and pushing trust metadata
ERRO[0069] Could not publish Repository since we could not update: net/http: TLS handshake timeout
failed to sign docker.io/linuxkit/kernel:4.17.15-8025d130daad3418fbc8f39d0a461a368e745dd4-s390x: net/http: TLS handshake timeout
```
This does not seem to be an issue with hub/notary server as doing this from several other machines works fine. It also seems to be temporal, as in this case the 4.18 kernel push/sign worked fine.

I also get some error/warnings on pulling, like:
```
WARN[0015] Error while downloading remote metadata, using cached timestamp - this might not be the latest version available remotely
Pull (1 of 1): linuxkit/kernel-perf:4.18.1-8025d130daad3418fbc8f39d0a461a368e745dd4-s390x@sha256:bf0a1e46a77862df62ac76f93d59cb227d41d61cf92d1060ebd980d16be4cd79
Error response from daemon: Get https://registry-1.docker.io/v2/linuxkit/kernel-perf/manifests/sha256:bf0a1e46a77862df62ac76f93d59cb227d41d61cf92d1060ebd980d16be4cd79: net/http: TLS handshake timeout
Sending build context to Docker daemon  3.835MB
```